

NIL - NIL

TMP - Temporary Development Messages


VMG - View Messages

10000 - 19999 : Account
20000 - 29999 : Organization
30000 - 39999 : Timer


BNAV - Business Nouns, Verbs and Actions

40000 - 50000 : Client  


BLE - Business Logic Errors


10000 - 19999 : InvalidInputError
20000 - 29999 : ValueRangeError
30000 - 39999 : NotFoundError
40000 - 49999 : ProcessFlowError
50000 - 59999 : ConflictError
80000 - 89999 : DevError



------------

NIL			- Nothing happened here.


------------


TMP_00001	- Registration is limited during development.


------------

VMG_10001	- Password changed successfully

------------

VMG_20001	- Activity created. [ url, name ]
VMG_20002	- Client created. [ url, name ]


VMG_20002_BUTTON_0001		-	Option to return to list
VMG_20002_BUTTON_0002		-	Option to go to client


VMG_20003	- Draft credit note deleted.
VMG_20004	- Draft invoice deleted.
VMG_20005	- Organization created. [ url, name ]
VMG_20006	- Draft payment deleted.
VMG_20007	- Project created. [ url, name ]
VMG_20008	- Draft refund deleted.
VMG_20009	- Task created. [ url, name ]
VMG_20010	- User created. [ url, first_name, last_name ]

VMG_21001	- Payment was successfully allocated.
VMG_21002	- Payment was successfully deallocated.
VMG_21003	- Refund was successfully allocated.

------------

VMG_30001	- Timer has started.
VMG_30002	- Timer was deleted.
VMG_30003	- Timer was updated.

------------

BNAV_40001	- Invoice
BNAV_40002	- Credit Note
BNAV_40003	- Payment
BNAV_40004	- Refund

BNAV_40101	- INVOICE
BNAV_40102	- CREDIT NOTE
BNAV_40103	- PAYMENT
BNAV_40104	- REFUND
BNAV_40105	- VOID

-------------

BLE_10001	- The credit note date is invalid.
BLE_10002	- Unknown state requested for credit note.

BLE_10101	- The invoice or due date is invalid.
BLE_10102	- Due date preceeds invoice date.
BLE_10103	- Unknown state requested for invoice

BLE_11401	- Invalid Tax Rate.
BLE_11402	- Invalid state change was requested.

-------------

BLE_20001	- Allocation amount exceeds funds required.
BLE_20002	- Allocation amount exceeds funds available.

-------------

BLE_30001	- No such allocation was found.

-------------

BLE_40001	- On delete, invoice already finalized.
BLE_40002	- On delete, invoice already voided.
BLE_40003	- On finalize, invoice not a draft.
BLE_40004	- On void, invoice allocations still present.
BLE_40005	- On void, invoice not finalized.

BLE_40101	- On delete, payment already finalized.
BLE_40102	- On delete, payment already voided.
BLE_40103	- On finalize, payment not a draft.
BLE_40104	- On finalize, payment amount less than or equal to zero.
BLE_40105	- On void, payment allocations still present.
BLE_40106	- On void, payment not finalized.

BLE_40201	- On delete, refund already finalized.
BLE_40202	- On delete, refund already voided.
BLE_40203	- On finalize, refund not a draft.
BLE_40204	- On finalize, refund amount less than or equal to zero.
BLE_40205	- On void, refund allocations still present.
BLE_40206	- On void, refund not finalized.

BLE_40301	- On delete, credit note already finalized.
BLE_40302	- On delete, credit note already voided.
BLE_40303	- On finalize, credit note not a draft.
BLE_40304	- On finalize, credit note amount less than or equal to zero.
BLE_40305	- On void, credit note allocations still present.
BLE_40306	- On void, credit note not finalized.

-------------

BLE_50001	- Existing activity with same name.
BLE_50002	- Client with same name.
BLE_50003	- Organization with same name.
BLE_50004	- Project with same name.
BLE_50005	- Task with same name.
BLE_50006	- User already has access.
BLE_50007	- User already has access to another organization with same name.

-------------

BLE_80002	- Unknown SourceDocumentType.
BLE_80003	- Allocation destination target was incorrect doc type.
BLE_80004	- Allocation source was incorrect doc type.


