

---------------------- TEMPLATE NAMING -----------------------------------

BLOCKS

tpl_bl_head
	tpl_bl_head_title
	tpl_bl_head_inner
	tpl_bl_head_onready

tpl_bl_body

	tpl_bl_body_functions_page
	tpl_bl_body_functions_sub

	tpl_bl_body_content_left
	tpl_bl_body_content_right
	tpl_bl_body_content_center


VARIABLES

si - section information
ps - page support

tpl_si_title - Full Title (overrides tpl_si_ settings)

tpl_si_org - Focused Organization Name
tpl_si_client - Focused Client Name
tpl_si_section - Focused Section Name

tpl_ps_rely - Rely on modules declaration



---------------------- STYLESHEET NAMING ---------------------------------



id_header












